([('Teken Frame.exe',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\Teken Frame.exe',
   'EXECUTABLE'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('exiftool.exe',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\exiftool-13.30_64\\exiftool.exe',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\ucrtbased.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\ucrtbase.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\flutter_windows.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libmpv-2.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\libEGL.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('image\\Drone.gif',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\image\\Drone.gif',
   'DATA'),
  ('image\\drone_bkrnd.png',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\image\\drone_bkrnd.png',
   'DATA'),
  ('image\\drone_bkrnd2.png',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\image\\drone_bkrnd2.png',
   'DATA'),
  ('image\\\u202aAnimation.mp4',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\image\\\u202aAnimation.mp4',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\galha\\AppData\\Local\\Temp\\c4642d3f-d080-4861-a86e-0f1552da7ade\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\base_library.zip',
   'DATA')],)
