('C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
 'Frame\\Teken Frame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\build\\Teken '
   'Frame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\.venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\galha\\OneDrive\\Desktop\\Gal\\IDF\\Padam\\frame_app\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
